D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\bin\Debug\net5.0\lab_06.exe
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\bin\Debug\net5.0\lab_06.deps.json
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\bin\Debug\net5.0\lab_06.runtimeconfig.json
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\bin\Debug\net5.0\lab_06.runtimeconfig.dev.json
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\bin\Debug\net5.0\lab_06.dll
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\bin\Debug\net5.0\ref\lab_06.dll
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\bin\Debug\net5.0\lab_06.pdb
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\obj\Debug\net5.0\lab_06.csproj.AssemblyReference.cache
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\obj\Debug\net5.0\lab_06.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\obj\Debug\net5.0\lab_06.AssemblyInfoInputs.cache
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\obj\Debug\net5.0\lab_06.AssemblyInfo.cs
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\obj\Debug\net5.0\lab_06.csproj.CoreCompileInputs.cache
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\obj\Debug\net5.0\lab_06.dll
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\obj\Debug\net5.0\ref\lab_06.dll
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\obj\Debug\net5.0\lab_06.pdb
D:\Users\Patryk.Adamczyk\source\repos\lab_06\lab_06\obj\Debug\net5.0\lab_06.genruntimeconfig.cache
